services:
  - type: web
    name: ton-app
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn monsite.wsgi:application"
    plan: free
    regions:
      - frankfurt  # Change si nécessaire
    envVars:
      - key: 'django-insecure-y$xq3tg(-pqfgp7im-62lh1*-i@kt87e%pwhe6)w3^u=kz5^xe'
        value: "manulove"
      - key: DATABASE_URL
        value: "URL fournie par Render pour PostgreSQL"
